;//////////////////////////////////////////////////////////
; MAIL IMAP CREDENTIALS
;//////////////////////////////////////////////////////////

EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_USERNAME=YOUR_EMAIL_USERNAME
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD


;//////////////////////////////////////////////////////////
; DATABASE CREDENTIALS
;//////////////////////////////////////////////////////////

DATABASE_HOST=YOUR_DB_HOST
DATABASE_USER=YOUR_DB_USER
DATABASE_PASSWORD=YOUR_DB_PASSWORD
DATABASE_NAME=YOUR_DB_NAME


;//////////////////////////////////////////////////////////
; PUSHER CREDENTIALS
;//////////////////////////////////////////////////////////

PUSHER_APP_ID=YOUR_APP_ID
PUSHER_APP_KEY=YOUR_APP_KEY
PUSHER_APP_SECRET=YOUR_APP_SECRET
PUSHER_APP_CLUSTER=YOUR_APP_CLUSTER
